<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.EnterOTPActivity"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/otp" />
    <TextView
        android:id="@+id/edtOtp"
        android:textSize="27dp"
        android:layout_margin="15dp"
        android:text="Enter OTP sent to your phone number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:textSize="25dp"
        android:inputType="number"
        android:maxLength="6"
        android:background="@drawable/edt_rounded"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEnter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/gradient_button"
        android:backgroundTint="@null"
        android:text="Enter"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24dp" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/tvResendTimeout"
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        android:text="Resend OTP in 60 seconds"
        android:textColor="@android:color/system_neutral1_400"/>
    <Button
        android:id="@+id/btnResend"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resend?"
        android:textSize="15dp"
        android:textColor="@color/start"
        android:background="@android:color/transparent"/>
</LinearLayout>