<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.FamilyFragment"
    android:orientation="vertical">

    <TextView
        android:textSize="40dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Member" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listMember"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>