<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="50dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="15dp"
        android:id="@+id/tvName"
        android:layout_marginLeft="10dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imgAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="2dp"
            android:src="@drawable/user"
            app:riv_corner_radius="10dp"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/imgMessage"
            android:layout_width="wrap_content"
            android:src="@drawable/image_created_with_a_mobile_phone"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/imgAvatar"
            android:background="@drawable/background_receive_message"
            android:padding="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>
        <TextView
            android:id="@+id/tvTime"
            android:text="hh:mm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/imgMessage"
            android:layout_below="@+id/imgMessage"/>
    </RelativeLayout>
</LinearLayout>